server {
    listen 80;
    server_name pimcore.pimcore-ddev.ddev.site;

    location / {
        fastcgi_pass pimcore:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param DOCUMENT_ROOT /var/www/html/public;
    }

    # Pimcore static files
    location ~* ^/bundles/.*/(.+)\.(jpg|jpeg|png|gif|svg|css|js|ico|woff|woff2|ttf|eot)$ {
        root /var/www/html/public;
        try_files $uri /index.php?$query_string;
        expires max;
        add_header Cache-Control "public, must-revalidate";
    }

    # Deny access to sensitive files
    location ~ (^|/)\. {
        deny all;
    }
} 